# FrameworkQ.Formflow

./: CLAUDE.md  FrameworkQ.Formflow.sln  README.md  STATE-SNAPSHOT-2025-10-10.md
backend/src/FormDesigner.API/: FormDesigner.API.csproj  FormDesigner.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FormDesigner.API/Controllers/: ExportController.cs  FormDefinitionController.cs  RuntimeController.cs
backend/src/FormDesigner.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/FormDesigner.API/Properties/: launchSettings.json
backend/src/FormDesigner.API/Services/: FormBuilderService.cs  IFormBuilderService.cs  IRuntimeService.cs  ISqlGeneratorService.cs  IYamlExportService.cs  IYamlImportService.cs  RuntimeService.cs  SqlGeneratorService.cs  YamlExportService.cs  YamlImportService.cs
backend/src/FormDesigner.API/Validators/: EnhancedWidgetValidators.cs  FormDefinitionValidator.cs
backend/src/FormDesigner.API/wwwroot/: index.html  runtime.html
backend/tests/FormDesigner.Tests.Integration/: CreateFormWithFieldTests.cs  DatabaseProviderTests.cs  DeleteOperationsTests.cs  EnhancedFeaturesTests.cs  ErrorHandlingTests.cs  FormDesigner.Tests.Integration.csproj  FormValidationTests.cs  IntegrationTestFixture.cs  JsonSerializationTests.cs  MultiPageFormWithTableTests.cs  PerformanceTests.cs  README-Migration-Validation.md  README-SqlServer-Testing.md  SchemaValidationTests.cs  SqlGenerationTests.cs  SqlServerGenerationTests.cs  SqlServerTestFixture.cs  SqlServerTestFixtureTests.cs  TestProviderCompatibility.cs  TimestampTests.cs  UnitTest1.cs  YamlExportValidationTests.cs
backend/tests/FormDesigner.Tests.Integration/SampleForms/: README-QF-GMD-14.md  README.md  enterprise-demo.yaml  monthly-shift-duty-roaster.yaml  qf-gmd-01-log-sheet.yaml  qf-gmd-01-multiheader-example.yaml  qf-gmd-06-performance.yaml  qf-gmd-06-substation-performance.yaml  qf-gmd-14-shift-roster.yaml  qf-gmd-17-accurate.yaml  qf-gmd-17-surveillance.yaml  qf-gmd-19-complete.yaml  (+8 more)
(+89 files in other folders)
